<!DOCTYPE html>
<html>
<head>
    <title>Card Masters</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #f5f5f5;
            background-image: linear-gradient(to right, #006abc , #0098f1);
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 300px;
        }


        h2 {
            color: rgb(255, 255, 255);
            margin-bottom: 20px;
            text-align: center;
        }

        .container img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            padding-left: 5px;
            color: #eae2d7;
        }

        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            width: 100%;
            background-color: #f5f5f5;
        }

        .btn {
            background-color: #9bc1e9;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            
        }

        .btn:hover {
            background-color: #dc9a36;
            border-color: #ccc;
            border-width: 2px;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color:#f5f5f5;

        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/logos/cardmasters_logo.jpeg" alt="" width="100" height="100"/>
        <h2>CM Login</h2>
        <form>
            <div class="form-group">
                <label for="userid">Username</label>
                <input type="text" id="userid" name="userid" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="role">Your role</label>
                <select id="role" name="role">
                    <option value="admin">Admin</option>
                    <option value="user">User</option>
                </select>
            </div>
            <button class="btn btn-primary btn-lg btn-block" type="button" onclick="Validate()">Login</button>
        </form>
        <p class="footer text-center">© 2023 Credit Card System.<br/> All rights reserved.</p>
    </div>
    <script src="./scripts/index.js"></script>
</body>
</html>